input {
       # FileBeat를 통해 로그 수신
#        beats {
#                port => 5000
#                host => "0.0.0.0"
#                ssl => false
#        }
       kafka {
               bootstrap_servers => "kafka:9092"
               topics => ["log"]        
               codec => "json"              
       }

}

filter {
       grok {
        match => {
            "message" => "timestamp: %{TIMESTAMP_ISO8601:timestamp}, id: %{NUMBER:id}, pH: %{NUMBER:pH}, DO\(PPM\): %{NUMBER:DO}, salinity\(%\): %{NUMBER:salinity}, turbidity\(NTU\): %{NUMBER:turbidity}, ammonia\(mg/L\): %{NUMBER:ammonia}"
        }
    }
    mutate {
       convert => {
           "id"=> "float"
           "pH" => "float"
           "DO" => "float" 
           "salinity" => "float" 
           "turbidity" => "float" 
           "ammonia" => "float" 

       }
       add_field => {
        "[ecs][version]" => "1.5.0"
        "[event][kind]" => "event"
        "[event][category]" => "host"
        "[event][type]" => ["info"]
        "[event][dataset]" => "test"
       }
       # convert => ["pH", "float"]
       # convert => ["DO", "float"]
       # convert => ["salinity", "float"]
       # convert => ["turbidity", "float"]
       # convert => ["ammonia", "float"]
    }
}

output {
       # 처리한 로그를 Elastic 서버로 전송
       elasticsearch {
               # TODO 각자의 서버에 맞게 IP 변경
               hosts => "elasticsearch:9200"
               index => "we_are_happy3"  # 새 인덱스 이름으로 변경
               user => "elastic"
               password => "changeme"
       }
}
