input {
       kafka {
              bootstrap_servers => "kafka-kraft1:9092,kafka-kraft2:9093,kafka-kraft3:9094"
               topics => ["log"] 
               codec => "json"              
       }
}

filter {
    json {
        source => "json"
    }
    mutate {
       convert => {
           "id"=> "float"
           "pH" => "float"
           "DO" => "float" 
           "temperature" => "float"
           "conductivity" => "float"
       }
       add_field => {
        "[ecs][version]" => "1.5.0"
        "[event][kind]" => "event"
        "[event][category]" => "host"
        "[event][type]" => ["info"]
        "[event][dataset]" => "test"
       }
    }
}

output {
       elasticsearch {
               hosts => "elasticsearch:9200"
               index => "we_are_happy2"  # 새 인덱스 이름으로 변경
               user => "elastic"
               password => "capstone3"
       }
}
