input {
       # FileBeat를 통해 로그 수신
#        beats {
#                port => 5000
#                host => "0.0.0.0"
#                ssl => false
#        }
       kafka {
               bootstrap_servers => "kafka:9092"
               topics => ["log"]        
               codec => "json"              
       }

}

output {
       # 처리한 로그를 Elastic 서버로 전송
       elasticsearch {
               # TODO 각자의 서버에 맞게 IP 변경
               hosts => "elasticsearch:9200"
               user => "elastic"
               password => "changeme"
       }
}
